<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="renderer" content="webkit">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    html{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #board{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

    }
    .line {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .line-br {
      height: 2px;
      background: #333;
    }
    .cell{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    } 
    .cell-br {
      width: 2px;
      background: #333;
    }
    .cell._2{
      background: url('./img/2.png') no-repeat;
      background-size: cover;
    }
    .cell._1{
      background: url('./img/1.png') no-repeat;
      background-size: cover;
    }
    .cell.win{
      background-color: rgba(255, 172, 45,0.5)
    }
  </style>
</head>
<body>
  <div id="board">
    <div class="line">
      <div class="cell" id="0_0"></div>
      <div class="cell-br"></div>
      <div class="cell" id="0_1"></div>
      <div class="cell-br"></div>
      <div class="cell" id="0_2"></div>
    </div>
    <div class="line-br"></div>
    <div class="line">
      <div class="cell" id="1_0"></div>
      <div class="cell-br"></div>
      <div class="cell" id="1_1"></div>
      <div class="cell-br"></div>
      <div class="cell" id="1_2"></div>
    </div>
    <div class="line-br"></div>
    <div class="line">
      <div class="cell" id="2_0"></div>
      <div class="cell-br"></div>
      <div class="cell" id="2_1"></div>
      <div class="cell-br"></div>
      <div class="cell" id="2_2"></div>
    </div>
  </div>
  <p id="tip">tips</p>
  <p id="room"></p>

  <script src="socket.io.js"></script>
  <script>
var outerHeight = document.body.offsetHeight
var outerWidth = document.body.offsetWidth
var unit = Math.min(outerHeight,outerWidth)
document.getElementById('board').style.width = unit + 'px'
document.getElementById('board').style.height = unit + 'px'




</script>
  <script>

  var nowPlayer = 1
  var myPlayer = null
  var myPlayerChinese = null
  var stage = 'wait'

  // var socket = io('http://localhost/ttt');
  var socket = io('/ttt');
  socket.on('connect', function(){
    console.log(socket.id);
  });
  socket.on('info', function (data) {
    console.info('info',data);
    switch (data) {
      case 'wait':
        document.getElementById('tip').innerHTML = '等待他人中...'
        break;
      default:
        // statements_def
        break;
    }
  });

  socket.on('start', function (p1,p2,room) {
    if (p1 === socket.id) {
      myPlayer = 1
    } else if (p2 === socket.id) {
      myPlayer = 2
    }
    stage = 'playing'
    myPlayerChinese = myPlayer == 1 ? '圈' : '叉';
    document.getElementById('tip').innerHTML = '游戏开始，你执'+myPlayerChinese
    document.getElementById('room').innerHTML = '房间 '+room
  });

  socket.on('move', function (player,x,y) {
    document.getElementById(x+'_'+y).classList.add('_'+player)
    nowPlayer == 1 ? nowPlayer = 2 : nowPlayer = 1;
    if (nowPlayer === myPlayer) {
      document.getElementById('tip').innerHTML = '请落子'
    } else {
      document.getElementById('tip').innerHTML = '等待对方落子'
    }
  });
  socket.on('end', function (player,x,y,winPlayer,ids) {
    document.getElementById(x+'_'+y).classList.add('_'+player)
    ids.forEach(function(id){
      document.getElementById(id).classList.add('win')
    })
    if (winPlayer === myPlayer) {
      document.getElementById('tip').innerHTML = '你赢了'
    } else {
      document.getElementById('tip').innerHTML = '你输了'
    }
    
  });

  
  document.addEventListener('click', function(e){
    if (stage!=='playing') return 
    if (myPlayer!==nowPlayer) return
    var tg = e.target
    if(tg.classList.contains('cell') && !tg.classList.contains('_1')&& !tg.classList.contains('_2')){
      var arr = tg.id.split('_')
      var x = +arr[0]
      var y = +arr[1]
      socket.emit('tryMove',x,y)
    }
  })


  




  </script>
</body>
</html>